# pattern

./: .gitignore  pom.xml  user.xml  user2.xml
src/main/java/: Main.java
src/main/java/com/houbank/annotation/: BusinessTest.java  TODO.java
src/main/java/com/houbank/cglib/: CglibProxy.java  CivicCar.java  TestCglib.java
src/main/java/com/houbank/constants/: WeekEnum.java
src/main/java/com/houbank/constants/new8/: Defaultable.java  DefaultableImpl.java  ListMain.java  TestInterface.java
src/main/java/com/houbank/datastructure/: SimpleSf.java
src/main/java/com/houbank/fastjson/: FastJson.java  FastJson2.java  User.java
src/main/java/com/houbank/gson/: GsonUtil.java
src/main/java/com/houbank/gson/entry/: User.java
src/main/java/com/houbank/guava/: Guava.java
src/main/java/com/houbank/io/xml/: Dom.java  Sax.java
src/main/java/com/houbank/jdkDL/: Car.java  JLCar.java  QRCar.java  TestJdk.java  TestJdk2.java  TimeInvocation.java
src/main/java/com/houbank/jdkDL/staticDL/: Car.java  Client.java  LogCar.java  Moveable.java  TimeCar.java  Train.java
src/main/java/com/houbank/localdate/: LocalDateAndTime.java
src/main/java/com/houbank/observer/: Observer.java  ObserverClient.java  Subject.java  WeatherObserver.java  WeatherSubject.java
src/main/java/com/houbank/quartz/: SimpleQuartzJob.java
src/main/java/com/houbank/redis/: RedisTest.java
src/main/java/com/houbank/relect/: Gilr.java  WeakChacheTest.java
src/main/java/com/houbank/spring/: SpringBean.java  SpringResource.java
src/main/java/com/houbank/strategy/: ClientTest.java  Duck.java  FlyStrategy.java
src/main/java/com/houbank/strategy/ducks/: GreenNeckDuck.java  RedHeadDuck.java  RoketDuck.java  YellowDuck.java
src/main/java/com/houbank/strategy/flyways/: FlyNoWay.java  FlyWithRoket.java  FlyWithWin.java
src/main/java/com/houbank/thread/: SimpleThread.java
src/main/resources/: redis.properties  spring-config.xml  spring-redis.xml
