# redis配置
redis.host=192.168.207.128
redis.port=6379
# 最大连接数, 默认8个
redis.pool.maxActive=10
# 最大空闲连接数, 默认8个
redis.pool.maxIdle=5
# 获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.pool.maxWait=3000
# 在获取连接的时候检查有效性, 默认false
redis.pool.testOnBorrow=true
redis.timeout=60000
